Sequece of events:
	1. Render index
		Backend:
			[ ] index view
			[ ] index template
		Frontend:
			[ ] TODO ajax: get installed apps
	2. Return list of installed apps
		Backend:
			[x] TODO get_installed_apps method
			[x] TODO get_installed_apps view
	3. Display list of installed apps
		Frontend:
			[ ] TODO display list of apps
	4. Select app to condense
		Frontend:
			[ ] TODO ajax: GET list of models in selected app
	5. Return list of models in app
		Backend:
			[x] TODO get_models method
			[x] TODO get_models view
	6. Display List of models
		Frontend:
			[ ] TODO display list of models
	7. Select model from app
		Frontend:
			[ ] TODO ajax: get model fields
	8. Return fields in selected model
		Backend:
			[x] TODO get_model_fields method
			[x] TODO get_model_fields view
	9. Display list of fields
		Frontend:
			[ ] TODO display list of fields
	10. Select field to search by, search
		Frontend:
			[ ] TODO ajax: submit search terms and app, model, and field selection
	11. Create search query based on selections
		Backend:
			[ ] TODO method to return query
	12. Return list of objects from query
		Backend:
			[ ] TODO GET: view returning list of objects
	13. Select 'canonical' object
	14. Select objects to condense into canonical object
	15. Submit selections
		Frontend:
			[ ] TODO ajax: submit selections
	16. Condense!
		Backend:
			[ ] TODO POST: process incoming data
			[ ] TODO method that grabs all related objects
			[ ] TODO method that reassigns all related objects to 'canonical' object
			[ ] TODO method that then deletes all other objects
			[ ] TODO method returning results
	17. Display results
		Backend:
			[ ] TODO results view
		Frontend:
			[ ] TODO display results
